{
  "name": "io.cordova.hellocordova",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development",
    "start": " webpack-dev-server --mode development",
    "build_android": "cordova build android",
    "run_android": "cordova run android"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "cordova-android": "^10.1.2",
    "phaser": "^3.55.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "firebase": "^9.18.0",
    "phaser3-rex-plugins": "^1.1.83"
  }
}
